#!/bin/bash -l
set -x
. /usrx/local/prod/lmod/lmod/init/bash

module load ips/18.0.1.163
module load impi/18.0.1
module load prod_util/1.1.0
module load graphics/2.0.0
export w3nco_ver=2.0.6
export w3emc_ver=2.3.0
export bacio_ver=2.0.2 
export bufr_ver=11.3.0
module load w3nco/${w3nco_ver:?}
module load bufr/${bufr_ver:?}
module load w3emc/${w3emc_ver:?}
module load bacio/${bacio_ver:?}
module list

mkdir -p -m 775 ../exec

for dir in `ls -1d *.fd`
do
  echo $dir
  cd $dir
  make -f make*
  exec=$(echo $dir | cut -f1 -d.)
  echo "mv $exec ../../exec/"
  mv $exec ../../exec/
  make -f make* clean
  cd ..
done
