export intel_ver=19.1.3.304
export libjpeg_ver=9c
export grib_util_ver=1.2.3
export bufr_dump_ver=1.0.0

export gfs_ver=v16.2
export obsproc_ver=v1.0

# For testing with canned data (comment to test live DCOM data)
export PDY=20210824
export DCOMROOT=/lfs/h1/ops/canned/dcom

# For testing jsfcship_rw112 section that executes on the 1st of the month
#export PDY=20211201 # generate marine_archive/ and smstats/ outputs

# test live DCOM data (gfs data still canned)
#export PDY=20211109  # test live data. change to current date

# For testing with canned data
export COMPATH=/lfs/h1/ops/canned/com/gfs:/lfs/h1/ops/canned/com/sfcship
export SENDDBN=NO
export DATAFS=h1
export LOUD=on
#export KEEPDATA=YES
