#!/bin/bash -l
set -x
#. /usrx/local/prod/lmod/lmod/init/bash


export VERROOT=${VERROOT:-${PACKAGEROOT}/sfcship.${sfcship_ver}/versions}
. ${VERROOT}/build.ver

module load w3nco/${w3nco_ver:?}
module load bufr/${bufr_ver:?}
module load w3emc/${w3emc_ver:?}
module load bacio/${bacio_ver:?}
module list

mkdir -p -m 775 ../exec

for dir in `ls -1d *.fd`
do
  echo $dir
  cd $dir
  make -f make*
  exec=$(echo $dir | cut -f1 -d.)
  echo "mv $exec ../../exec/"
  mv $exec ../../exec/
  make -f make* clean
  cd ..
done

