#!/bin/bash -l
set -x
#. /usrx/local/prod/lmod/lmod/init/bash

#module load ips/18.0.1.163
#module load impi/18.0.1
#module load prod_util/1.1.0
#module load graphics/2.0.0

module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.4
w3nco_ver=2.4.1
bufr_ver=11.4.0
w3emc_ver=2.7.3
bacio_ver=2.4.1

module load w3nco/$w3nco_ver
module load bufr/$bufr_ver
module load w3emc/$w3emc_ver
module load bacio/$bacio_ver

#module load w3nco/${w3nco_ver:?}
#module load bufr/${bufr_ver:?}
#module load w3emc/${w3emc_ver:?}
#module load bacio/${bacio_ver:?}
module list

mkdir -p -m 775 ../exec

for dir in `ls -1d *.fd`
do
  echo $dir
  cd $dir
  make -f make*
  exec=$(echo $dir | cut -f1 -d.)
  echo "mv $exec ../../exec/"
  mv $exec ../../exec/
  make -f make* clean
  cd ..
done

